PORT = 3000
MONGO_URI = mongodb://localhost:27017/
CLOUD_NAME = dffz6elkq
CLOUD_API_KEY = 342784299752737
CLOUD_API_SECRET = DQgS_cyvP-BBC19Cgick6ynuZKI

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token